<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inline-block layout</title>
    <link rel="stylesheet" href="../css/inline-block.css" />
    <style>
      .width{
        display: inline-block;
        width: 100%;
        height:10%;
        background-color: #5ed7ff;
        position:relative;
      }
      .height{
        display:inline-block;
        width:10%;
        height:80%;
        background-color:#dff3df;
        text-align: center;
        position:relative;
        bottom:10%;
      }
      .center{
        position: relative;
        display:inline-block;
        font-size:20px;
        top:25%;
        left:28%;
      }
      
      .width_text_center{
        position:relative;
        text-align: center;
        top:25%;
        font-size:20px;
      }
      
      .height_text_center{
        text-align: center;
        top:50%;
        position:relative;
        font-size:20px;
      }
    </style>
  </head>
  <body>
    <div class="container" style="font-size:0px">
      <div class="width">
        <div class="width_text_center">header</div>
      </div>
      <div class="width" style="top: 80%;">
        <div class="width_text_center">footer</div>
      </div>
      <div class="height">
        <div class="height_text_center">left</div>
      </div>
      <div class="height" style="left: 80%;">
        <div class="height_text_center">right</div>
      </div>
      <div class="center">
        <div>center</div>
      </div>
    </div>
  </body>
</html>
